\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree with no Pruning}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree with cp = 0.1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree with cp = 0.3}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE Values}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE vs. $B$. Blue is test set and red is training set.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Salary of Jack Cust}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian Matrix Probabilities}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discrete Cosine Transform Matrix Probabilities}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Toeplitz Matrix Probabilities}}{22}}
