\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Carmichael1999}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Numerical integration of stochastic differential equations}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and background}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{1}{section*.4}\protected@file@percent }
\citation{Gardiner2004}
\citation{Gardiner2004}
\citation{Gardiner2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Weiner Process}{2}{section*.5}\protected@file@percent }
\newlabel{subsec:Weiner}{{I\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.5}{}}
\newlabel{eq:lang}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:pwien}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:Wcov}{{4}{2}{}{equation.1.4}{}}
\newlabel{eq:ilang}{{5}{3}{}{equation.1.5}{}}
\newlabel{eq:Winc}{{6}{3}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ito calculus}{3}{section*.6}\protected@file@percent }
\newlabel{eq:ItoInt}{{8}{3}{}{equation.1.8}{}}
\newlabel{eq:meandw}{{9}{3}{}{equation.1.9}{}}
\newlabel{eq:dw2}{{10}{3}{}{equation.1.10}{}}
\newlabel{eq:intsde}{{12}{4}{}{equation.1.12}{}}
\newlabel{eq:itocalc}{{13}{4}{}{equation.1.13}{}}
\newlabel{eq:itos}{{14}{4}{}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Stratonovich calculus}{4}{section*.7}\protected@file@percent }
\newlabel{eq:Stratint}{{15}{4}{}{equation.1.15}{}}
\newlabel{eq:Acorr}{{16}{5}{}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms to integrate stochastic differential equations}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Explicit Euler algorithm}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Milstein algorithm}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Semi-Implicit Euler}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Convergence and Stability}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Strong and weak convergence}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stability}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Geometric Brownian Motion}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five sample paths of GBM with parameters $\mu = -5$, $\sigma = 1$, and $S_0 = 10$}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histogram of 1000 sample path endpoints. The red line is the estimated log normal. The dotted black line is the theoretical distribution.}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GBM Weak Convergence for the Euler Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GBM Weak Convergence for the Semi Implicit Euler Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GBM Weak Convergence for the Milstein Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ornstein-Uhlenbeck Process}{10}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five sample paths of GBM with parameters $\mu = 0.01$, $\theta =1$, $\sigma = 0.01$, and $X_0 = 0$}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The histogram of 1000 sample path endpoints. The red line is the estimated normal. The dotted black line is the theoretical distribution.}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OU Weak Convergence for the Euler Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OU Strong Convergence for the Euler Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OU Weak Convergence for the Semi Implicit Euler Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{13}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OU Strong Convergence for the Semi Implicit Euler Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OU Weak Convergence for the Milstein Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{14}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OU Strong Convergence for the Milstein Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{14}{figure.13}\protected@file@percent }
\bibdata{reportNotes,reprefs}
\bibcite{Carmichael1999}{{1}{}{{}}{{}}}
\bibcite{Gardiner2004}{{2}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{2}{15}{}{section*.19}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
