This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: reportNotes.bib
Database file #2: reprefs.bib
Warning--empty publisher in Haugh2017
You've used 4 entries,
            1876 wiz_defined-function locations,
            506 strings with 4044 characters,
and the built_in function-call counts, 797 in all, are:
= -- 80
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 44
:= -- 117
add.period$ -- 7
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 90
format.name$ -- 5
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 18
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 40
(There was 1 warning)
