\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Carmichael1999}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Numerical integration of stochastic differential equations}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and background}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{1}{section*.4}}
\citation{Gardiner2004}
\citation{Gardiner2004}
\citation{Gardiner2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Weiner Process}{2}{section*.5}}
\newlabel{subsec:Weiner}{{I\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.5}{}}
\newlabel{eq:lang}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:pwien}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:probdens}{{4}{2}{}{equation.1.4}{}}
\newlabel{eq:Wcov}{{5}{3}{}{equation.1.5}{}}
\newlabel{eq:ilang}{{6}{3}{}{equation.1.6}{}}
\newlabel{eq:Winc}{{7}{3}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ito calculus}{3}{section*.6}}
\newlabel{eq:ItoInt}{{9}{3}{}{equation.1.9}{}}
\newlabel{eq:meandw}{{10}{3}{}{equation.1.10}{}}
\newlabel{eq:dw2}{{11}{3}{}{equation.1.11}{}}
\newlabel{eq:sde}{{12}{4}{}{equation.1.12}{}}
\newlabel{eq:intsde}{{13}{4}{}{equation.1.13}{}}
\newlabel{eq:itocalc}{{14}{4}{}{equation.1.14}{}}
\newlabel{eq:itos}{{15}{4}{}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Stratonovich calculus}{4}{section*.7}}
\newlabel{eq:Stratint}{{16}{4}{}{equation.1.16}{}}
\citation{Gardiner2004}
\newlabel{eq:Acorr}{{17}{5}{}{equation.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms to integrate stochastic differential equations}{5}{section*.8}}
\newlabel{eq:itos2}{{19}{5}{}{equation.2.19}{}}
\newlabel{eq:Inta}{{20}{5}{}{equation.2.20}{}}
\newlabel{eq:Winc2}{{21}{5}{}{equation.2.21}{}}
\citation{Gardiner2004}
\citation{Gardiner2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Explicit Euler algorithm}{6}{section*.9}}
\newlabel{eq:EEuleralg}{{22}{6}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Milstein algorithm}{6}{section*.10}}
\newlabel{eq:doubleSint}{{25}{6}{}{equation.2.25}{}}
\newlabel{eq:MillAlg}{{26}{6}{}{equation.2.26}{}}
\citation{Haugh2017}
\citation{Drummond1991,Gardiner2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Semi-Implicit Euler}{7}{section*.11}}
\newlabel{eq:SEulerAlg}{{28}{7}{}{equation.2.28}{}}
\newlabel{eq:SEulerAlg2}{{29}{7}{}{equation.2.29}{}}
\citation{Gardiner2004}
\@writefile{toc}{\contentsline {section}{\numberline {III}Convergence and Stability}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stability}{8}{section*.13}}
\citation{Haugh2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Strong and weak convergence}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computational resources}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Geometric Brownian Motion}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five sample paths of GBM with parameters $\mu = -5$, $\sigma = 1$, and $S_0 = 10$}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histogram of 1000 sample path endpoints. The red line is the estimated log normal. The dotted black line is the theoretical distribution.}}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GBM Weak Convergence for the Euler Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GBM Weak Convergence for the Semi Implicit Euler Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GBM Weak Convergence for the Milstein Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ornstein-Uhlenbeck Process}{13}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five sample paths of GBM with parameters $\mu = 0.01$, $\theta =1$, $\sigma = 0.01$, and $X_0 = 0$}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The histogram of 1000 sample path endpoints. The red line is the estimated normal. The dotted black line is the theoretical distribution.}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OU Weak Convergence for the Euler Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{16}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OU Strong Convergence for the Euler Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{16}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OU Weak Convergence for the Semi Implicit Euler Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{17}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OU Strong Convergence for the Semi Implicit Euler Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{17}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OU Weak Convergence for the Milstein Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{18}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OU Strong Convergence for the Milstein Method. Absolute Error of Means vs. Time Step Size. Dotted line has slope 1.}}{18}{figure.13}}
\bibdata{reportNotes,reprefs}
\bibcite{Carmichael1999}{{1}{}{{}}{{}}}
\bibcite{Gardiner2004}{{2}{}{{}}{{}}}
\bibcite{Haugh2017}{{3}{}{{}}{{}}}
\bibcite{Drummond1991}{{4}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{19}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.20}}
\newlabel{LastBibItem}{{4}{19}{}{section*.20}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
