\begin{thebibliography}{1}

\bibitem{goodfellow_2014}
I.~J. {Goodfellow}, J.~{Pouget-Abadie}, M.~{Mirza}, B.~{Xu}, D.~{Warde-Farley},
  S.~{Ozair}, A.~{Courville}, and Y.~{Bengio}, ``{Generative Adversarial
  Networks},'' {\em ArXiv e-prints}, June 2014.

\bibitem{lotter_2015}
W.~{Lotter}, G.~{Kreiman}, and D.~{Cox}, ``{Unsupervised Learning of Visual
  Structure using Predictive Generative Networks},'' {\em ArXiv e-prints}, Nov.
  2015.

\bibitem{reed_2016}
S.~{Reed}, Z.~{Akata}, X.~{Yan}, L.~{Logeswaran}, B.~{Schiele}, and H.~{Lee},
  ``{Generative Adversarial Text to Image Synthesis},'' {\em ArXiv e-prints},
  May 2016.

\bibitem{ledig_2016}
C.~{Ledig}, L.~{Theis}, F.~{Huszar}, J.~{Caballero}, A.~{Cunningham},
  A.~{Acosta}, A.~{Aitken}, A.~{Tejani}, J.~{Totz}, Z.~{Wang}, and W.~{Shi},
  ``{Photo-Realistic Single Image Super-Resolution Using a Generative
  Adversarial Network},'' {\em ArXiv e-prints}, Sept. 2016.

\bibitem{radford_2015}
A.~{Radford}, L.~{Metz}, and S.~{Chintala}, ``{Unsupervised Representation
  Learning with Deep Convolutional Generative Adversarial Networks},'' {\em
  ArXiv e-prints}, Nov. 2015.

\end{thebibliography}
