\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\citation{goodfellow_2014}
\citation{lotter_2015}
\citation{reed_2016}
\citation{ledig_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toy Problem}{3}{subsection.3.1}}
\citation{radford_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective Value vs. Iterations for normal SGD on the left and ADMM on the right.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toy-results}{{1}{4}{Objective Value vs. Iterations for normal SGD on the left and ADMM on the right.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GANs}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generative examples from the non ADMM model at the 50, 150, and 250 epochs.\relax }}{5}{figure.caption.2}}
\newlabel{fig:gan-normal}{{2}{5}{Generative examples from the non ADMM model at the 50, 150, and 250 epochs.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generative examples from the ADMM model at the 50, 150, and 250 epochs.\relax }}{5}{figure.caption.3}}
\newlabel{fig:gan-admm}{{3}{5}{Generative examples from the ADMM model at the 50, 150, and 250 epochs.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\bibdata{references}
\bibcite{goodfellow_2014}{1}
\bibcite{lotter_2015}{2}
\bibcite{reed_2016}{3}
\bibcite{ledig_2016}{4}
\bibcite{radford_2015}{5}
\bibstyle{ieeetr}
