\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preprocessing of \texttt  {POS} 193}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preprocessing of \texttt  {NEG} 60}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient \texttt  {NEG} 60}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-Validation error vs $\qopname  \relax o{ln}(C)$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regularization Paths for Logistic Regression}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Misclassfication vs $\qopname  \relax o{log}(\lambda )$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\eta (x)$ with postive $\beta _0$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\eta (x)$ with $\beta _0 = 0$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\eta (x)$ with negative $\beta _0$}}{14}}
