\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots for maximization of CES for group 1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots for maximization of CES for group 2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots for maximization of CES for group 3}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots for maximization of min CES for all groups}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Plot of the line}}{16}}
