\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kumar_2013}
\citation{suzuki_tamari_fukuda_uchida_kanahori_2003}
\citation{1609.04938}
\citation{1609.04938}
\citation{lecun_bottou_bengio_haffner_1998}
\citation{NIPS2012_4824}
\citation{szegedy2013deep}
\citation{karpathy2014large}
\citation{1406.1078}
\citation{1609.04938}
\citation{1409.0473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{1609.04938}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network used by \cite  {1609.04938} to decompile \LaTeX  {}.}}{2}{figure.1}}
\citation{1609.04938}
\citation{1609.04938}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CNN layers description. c: number of filters, k: kernel size, s: stride, p: padding, po: pooling size, bn: batch normalization.}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen shot of the app created to gather data.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preprocessed input image.}}{4}{figure.3}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{kumar_2013}{1}
\bibcite{suzuki_tamari_fukuda_uchida_kanahori_2003}{2}
\bibcite{1609.04938}{3}
\bibcite{lecun_bottou_bengio_haffner_1998}{4}
\bibcite{NIPS2012_4824}{5}
\bibcite{szegedy2013deep}{6}
\bibcite{karpathy2014large}{7}
\bibcite{1406.1078}{8}
\bibcite{1409.0473}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy over time.}}{5}{figure.4}}
