This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: ieeetr.bst
Database file #1: references.bib.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            526 strings with 5239 characters,
and the built_in function-call counts, 2584 in all, are:
= -- 231
> -- 136
< -- 0
+ -- 48
- -- 39
* -- 178
:= -- 365
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 129
empty$ -- 241
format.name$ -- 39
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 30
num.names$ -- 11
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 142
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 80
