\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lasso Regularization Path}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridge Regularization Path}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lasso Regularization Path with Min Lambda Norm}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ridge Regularization Path with Min Lambda Norm}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lasso Cross Validation}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ridge Cross Validation}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variable Importance}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial Dependence for sqft\_living, bathrooms, and sqft\_lot}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $S_1$}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of $S_2$}}{22}}
