\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{silver_mastering_2016}
\citation{silver_mastering_2017}
\citation{silver_mastering_2017-1}
\citation{tromp_sequence_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{auer_finite-time_2002}
\citation{kocsis_bandit_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-armed Bandit Theory}{4}{subsection.2.1}}
\citation{tesauro_-line_1997}
\citation{billings_challenge_2002}
\citation{sheppard_world-championship-caliber_2002}
\citation{browne_survey_2012}
\citation{rosin_multi-armed_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of general MCTS algorithm}}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AlphaGo}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AlphaZero}{7}{subsection.2.3}}
\citation{sheppard_world-championship-caliber_2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Work}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of chess action vector}}{9}{figure.caption.4}}
\citation{sheppard_world-championship-caliber_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Scrabble board}}{10}{figure.caption.5}}
\citation{rosin_multi-armed_2011}
\citation{bjarnason_lower_2009}
\citation{audibert_minimax_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progress}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchy of framework}}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toy implementation of the \textit  {Game} class}}{13}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short term milestones and my expected date of completion\relax }}{15}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Future Work}{15}{subsection.3.3}}
\citation{sturtevant_analysis_2008}
\citation{kulkarni_hierarchical_2016}
\citation{dietterich_hierarchical_1999}
\citation{anthony_thinking_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A game of Halite II in progress}}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}}
\bibdata{references}
\bibcite{silver_mastering_2016}{1}
\bibcite{silver_mastering_2017}{2}
\bibcite{silver_mastering_2017-1}{3}
\bibcite{tromp_sequence_2016}{4}
\bibcite{auer_finite-time_2002}{5}
\bibcite{kocsis_bandit_2006}{6}
\bibcite{tesauro_-line_1997}{7}
\bibcite{billings_challenge_2002}{8}
\bibcite{sheppard_world-championship-caliber_2002}{9}
\bibcite{browne_survey_2012}{10}
\bibcite{rosin_multi-armed_2011}{11}
\bibcite{bjarnason_lower_2009}{12}
\bibcite{audibert_minimax_2009}{13}
\bibcite{sturtevant_analysis_2008}{14}
\bibcite{kulkarni_hierarchical_2016}{15}
\bibcite{dietterich_hierarchical_1999}{16}
\bibcite{anthony_thinking_2017}{17}
\bibstyle{ieeetr}
