\select@language {USenglish}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Multi-armed Bandit Theory}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}AlphaGo}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}AlphaZero}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Current Work}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Progress}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Future Work}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}
