\beamer@sectionintoc {1}{Review \& Preliminaries}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Markov Decision Processes and Dynamic Programming}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Multi-armed Bandit Theory}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Monte Carlo Tree Search}{8}{0}{1}
\beamer@sectionintoc {2}{AlphaZero}{11}{0}{2}
\beamer@sectionintoc {3}{Current Work}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Motivation}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Progress}{22}{0}{3}
\beamer@sectionintoc {4}{Demo}{31}{0}{4}
\beamer@sectionintoc {5}{Next Steps and Future Directions}{32}{0}{5}
