\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profession}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantiles for Word Frequency}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size of Clusters}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top Words by Cluster}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cluster Quantiles}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA Eigenvalues}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Six Largest Eigenfaces}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\eta _{i1}$ for all Contestants}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\eta _{i2}$ for all Contestants}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\DOTSB \sum@ \slimits@ _j s_{ij}$ for all Contestants}}{15}}
