\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frobenius norms for various $k$-rank approximations}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compressed images for various $k$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frobenius norm as $k$ changes}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressed images savings as $k$ varies}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $A_{(200)}$ on the left and $A$ on the right}}{8}}
