\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Satistical Problems:}{1-1}}
\@writefile{toc}{\contentsline {paragraph}{Density/Distribution Estimation:}{1-1}}
\@writefile{toc}{\contentsline {paragraph}{Regression/Classification:}{1-1}}
\@writefile{toc}{\contentsline {paragraph}{Inference:}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statistical Approach}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Our concerns in this course}{1-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Tools}{1-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Probability Measures:}{1-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Random Element (Variable, Vector, etc.)}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Integration (Lebesgue):}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Radon-Nikodym derivatives: (a.k.a. densities)}{1-4}}
