\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of $f(x) = \delimiter 69640972 x \delimiter 86418188 $}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of $f(x) = \delimiter 69640972 \qopname  \relax o{sin}(5 \pi x) \delimiter 86418188 ^3$}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of $f(x) = \delimiter 69640972 \qopname  \relax o{sin}(3 \pi x) \delimiter 86418188 ^5$}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of $f(x) = \frac  {1}{1+25x^2}$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of $f(x) = \sqrt  {x+3}$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of $f(x) = \qopname  \relax o{tan}x$}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of $f(x) = \qopname  \relax o{cosh}x$}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of $f(x) = e^{-x^2}$}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of $f(x) = \qopname  \relax o{cos}(100 \pi x)$}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Computation Time vs. Number of Nodes}}{11}\protected@file@percent }
